SBA 318: Express Server Application
```````````````````````````````````

Introduction
````````````
The server application (app) is managing three modules:
1. Students.
2. Instructors.
3. Assistants.
Each database consists of three members. Each member has the following data:
1. Full name.
2. Phone number.
3. Email address.

Routes
``````
A. Home (/home).
B. Contacts (/contacts)
    - Students (/students)
    - Instructors (/Instructors)
    - Assistants (/assistants)




FOR TEST:
`````````
JSON objects
```````````
New student:
    "name" : "Mustafa Alani",
    "phone" : "1232345",
    "email" : "mustafa@sba.sba"
